deploy.ant.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
j2ee.server.home=D:/PRJ301/apache-tomcat-10.1.17
j2ee.server.instance=tomcat101:home=D:\\PRJ301\\apache-tomcat-10.1.17
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\17\\build.properties
